{
  "schemaVersion": 1,
  "id": "registed",
  "version": "${version}",
  "name": "Registed",
  "description": "",
  "authors": [
    "HO Artisan"
  ],
  "contact": {
    "homepage": "https://github.com/HO-Artisan",
    "sources": "https://github.com/HO-Artisan/Registed"
  },
  "license": "GPL-3.0",
  "icon": "assets/registed/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ho.artisan.registed.Registed"
    ]
  },
  "mixins": [
    "registed.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
